{
  "name": "@score-cripto/users",
  "version": "0.1.0",
  "description": "User management service — auth, plans, billing, usage limits",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/swagger": "^9.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^6.19.3",
    "@scalar/fastify-api-reference": "^1.52.0",
    "amqplib": "^0.10.9",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^6.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "@types/amqplib": "^0.10.8",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.1",
    "execa": "^9.6.1",
    "prisma": "^6.19.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "ultracite": "7.4.3",
    "vitest": "^3.2.4"
  }
}
